ADMIN_SYS=../gestor_usuarios/bin/gestor_usuarios
MULTI_M=../multiplicador_matrices/bin/multiplicador_matrices
CREATE_INDEX=../menu_principal/bin/crea_indice
INDICE_INVERT_PARALELO=../crea_indice_paralelo/bin/crea_indice_paralelo
USER_FILE=../data/usuarios.dat
PERFILES_FILE=data/PERFILES.txt
N_THREADS=8
N_LOTE=10
MAPA_LIBROS=../data/mapa_libros.txt
